#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Oct 25 13:14:44 PST 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
enableShaders=true
maxShadowRenderDistance=0
shaderPack=Mellow Shader v1.4.3.zip
