# Optifine needs this to be explicitly set. I hate Optifine.
oldLighting=false
vignette=false

#ifdef ROUND_SUN
sun=off
moon=off
#endif

#ifdef FANCY_CLOUDS
clouds=off
#endif

# Disable blur passes when there's no bloom
program.world0/composite2.enabled=BLOOM
program.world0/composite3.enabled=BLOOM
program.world0/composite4.enabled=BLOOM
program.world-1/composite2.enabled=BLOOM
program.world-1/composite3.enabled=BLOOM
program.world-1/composite4.enabled=BLOOM
program.world1/composite2.enabled=BLOOM
program.world1/composite3.enabled=BLOOM
program.world1/composite4.enabled=BLOOM

profile.FAST=!BLOOM !FANCY_CLOUDS !FANCY_WATER TAA_MODE=0 !SSR !GODRAYS
profile.FANCY=BLOOM FANCY_CLOUDS FANCY_WATER TAA_MODE=0 !SSR !GODRAYS
profile.FABULOUS=BLOOM FANCY_CLOUDS FANCY_WATER TAA_MODE=3 SSR GODRAYS

# Options config
screen=<profile> INFO <empty> <empty> [FOG] [POST] [TERRAIN] [SKY] [WATER] [CAMERA] [DH_SETTINGS]
screen.FOG=BORDER_FOG ATMOSPHERIC_FOG ATM_FOG_STRENGTH
screen.POST=BLOOM BLOOM_STRENGTH BLOOM_SIZE BLOOM_THRESHOLD <empty> <empty> TAA_MODE SHARPENING <empty> <empty> SSAO SSAO_STRENGTH SSAO_SCALE
screen.TERRAIN=WAVY_PLANTS WAVE_AMPLITUDE WAVE_SPEED WAVE_SIZE WAVE_LEAVES RAIN_TILT_STRENGTH <empty> <empty> HANDHELD_LIGHTS <empty> [SUN_COLORS] [OTHER_COLORS]
screen.SKY=FANCY_CLOUDS [CLOUDS] ROUND_SUN <empty> STAR_SIZE STAR_STRENGTH GODRAYS [GODRAY_SETTINGS] [SKY_G_COLORS] [SKY_T_COLORS]
screen.CLOUDS=CLOUD_OPACITY CLOUD_AMOUNT CLOUD_SPEED CLOUD_QUALITY CLOUD_LIGHTING_QUALITY
screen.GODRAY_SETTINGS=GODRAYS_STRENGTH GODRAYS_QUALITY
screen.CAMERA=FILM_GRAIN FILM_GRAIN_STRENGTH <empty> <empty> VIGNETTE_OPACITY VIGNETTE_FALLOFF <empty> <empty> [COLOR_GRADING] TONEMAP_OPERATOR <empty> <empty> MOTION_BLUR MOTION_BLUR_STRENGTH
screen.WATER=FANCY_WATER SSR REFLECT_CLOUDS <empty> SSR_STEPS WATER_FOG_STRENGTH WATER_NORMAL_STRENGTH WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA
screen.OTHER_COLORS=LM_RED LM_GREEN LM_BLUE <empty> MIN_LIGHT_AMOUNT <empty> SUNRISE_AMBIENT NOON_AMBIENT SUNSET_AMBIENT NIGHT_AMBIENT
screen.SUN_COLORS=NOON_RED NOON_GREEN NOON_BLUE <empty> <empty> <empty> SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE <empty> <empty> <empty> SUNSET_RED SUNSET_GREEN SUNSET_BLUE <empty> <empty> <empty> MOON_RED MOON_GREEN MOON_BLUE
screen.SKY_G_COLORS=NOON_SKY_G_R NOON_SKY_G_G NOON_SKY_G_B <empty> <empty> <empty> SUNRISE_SKY_G_R SUNRISE_SKY_G_G SUNRISE_SKY_G_B <empty> <empty> <empty> SUNSET_SKY_G_R SUNSET_SKY_G_G SUNSET_SKY_G_B <empty> <empty> <empty> NIGHT_SKY_G_R NIGHT_SKY_G_G NIGHT_SKY_G_B <empty> <empty> <empty> END_AURORA1_R END_AURORA1_G END_AURORA1_B END_AURORA2_R END_AURORA2_G END_AURORA2_B
screen.SKY_T_COLORS=NOON_SKY_T_R NOON_SKY_T_G NOON_SKY_T_B <empty> <empty> <empty> SUNRISE_SKY_T_R SUNRISE_SKY_T_G SUNRISE_SKY_T_B <empty> <empty> <empty> SUNSET_SKY_T_R SUNSET_SKY_T_G SUNSET_SKY_T_B <empty> <empty> <empty> NIGHT_SKY_T_R NIGHT_SKY_T_G NIGHT_SKY_T_B <empty> <empty> <empty> END_SKY_T_R END_SKY_T_G END_SKY_T_B
screen.COLOR_GRADING=EXPOSURE SATURATION CONTRAST VIBRANCE <empty> <empty> TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B
screen.DH_SETTINGS=DH_NOISE DH_CUTOFF DH_NOISE_SIZE

sliders=LM_RED LM_GREEN LM_BLUE NOON_RED NOON_GREEN NOON_BLUE SUNRISE_RED SUNRISE_GREEN SUNRISE_BLUE SUNSET_RED SUNSET_GREEN SUNSET_BLUE MOON_RED MOON_GREEN MOON_BLUE MIN_LIGHT_AMOUNT BLOOM_STRENGTH EXPOSURE SATURATION CLOUD_OPACITY CLOUD_AMOUNT CLOUD_QUALITY CLOUD_SPEED RAIN_TILT_STRENGTH BLOOM_SIZE CONTRAST VIBRANCE WAVE_AMPLITUDE WAVE_SPEED WAVE_SIZE TONEMAP_MIN_R TONEMAP_MIN_G TONEMAP_MIN_B BLOOM_THRESHOLD STAR_SIZE STAR_STRENGTH SUNRISE_AMBIENT NOON_AMBIENT SUNSET_AMBIENT NIGHT_AMBIENT NOON_SKY_G_R NOON_SKY_G_G NOON_SKY_G_B SUNRISE_SKY_G_R SUNRISE_SKY_G_G SUNRISE_SKY_G_B SUNSET_SKY_G_R SUNSET_SKY_G_G SUNSET_SKY_G_B NIGHT_SKY_G_R NIGHT_SKY_G_G NIGHT_SKY_G_B NOON_SKY_T_R NOON_SKY_T_G NOON_SKY_T_B SUNRISE_SKY_T_R SUNRISE_SKY_T_G SUNRISE_SKY_T_B SUNSET_SKY_T_R SUNSET_SKY_T_G SUNSET_SKY_T_B NIGHT_SKY_T_R NIGHT_SKY_T_G NIGHT_SKY_T_B SHARPENING END_SKY_T_R END_SKY_T_G END_SKY_T_B END_AURORA1_R END_AURORA1_G END_AURORA1_B END_AURORA2_R END_AURORA2_G END_AURORA2_B ENCHANT_GLINT_OPACITY FILM_GRAIN_STRENGTH VIGNETTE_FALLOFF VIGNETTE_OPACITY SSAO_STRENGTH SSAO_SCALE ATM_FOG_STRENGTH WATER_RED WATER_GREEN WATER_BLUE WATER_ALPHA WATER_FOG_STRENGTH WATER_NORMAL_STRENGTH SSR_STEPS CLOUD_LIGHTING_QUALITY DH_CUTOFF DH_NOISE_SIZE GODRAYS_STRENGTH GODRAYS_QUALITY MOTION_BLUR_STRENGTH

# Custom uniforms
uniform.float.timeAngle=worldTime/24000.0
#I had to dig through Iris' source code for this. Thanks optifine
variable.float.d=timeAngle-0.25
variable.float.e=0.5-cos(d*3.1415)/2.0
variable.float.timeThing=(d*2.0+e)/3.0
uniform.float.sunAngleAtHome=if(timeThing < 0.75, timeThing+0.25, timeThing-0.75)


uniform.float.nightStrength=min(abs(sin(timeAngle*2*pi))*2, 1)*floor(worldTime/12000)
uniform.float.dayStrength=min(abs(sin(timeAngle*2*pi))*2, 1)*(1-floor(worldTime/12000))
uniform.float.sunsetStrength=(1-nightStrength-dayStrength)*floor((worldTime/8000)%2)
uniform.float.sunriseStrength=(1-nightStrength-dayStrength)*(1-ceil(sunsetStrength))
uniform.vec2.resolution=vec2(viewWidth, viewHeight)
uniform.float.framemod8=frameCounter%8
variable.float.sunOrMoonPosx=if(sunAngleAtHome < 0.5, sunPosition.x, moonPosition.x)
variable.float.sunOrMoonPosy=if(sunAngleAtHome < 0.5, sunPosition.y, moonPosition.y)
variable.float.sunOrMoonPosz=if(sunAngleAtHome < 0.5, sunPosition.z, moonPosition.z)
variable.float.sunL=1/sqrt(sunPosition.x*sunPosition.x+sunPosition.y*sunPosition.y+sunPosition.z*sunPosition.z)
variable.float.sunOrMoonL=1/sqrt(sunOrMoonPosx*sunOrMoonPosx+sunOrMoonPosy*sunOrMoonPosy+sunOrMoonPosz*sunOrMoonPosz)
uniform.vec3.sunOrMoonPosN=vec3(sunOrMoonPosx*sunOrMoonL, sunOrMoonPosy*sunOrMoonL, sunOrMoonPosz*sunOrMoonL)
uniform.vec3.sunPosN=vec3(sunPosition.x*sunL, sunPosition.y*sunL, sunPosition.z*sunL)

alphaTest.gbuffers_skybasic=false
alphaTest.gbuffers_skytextured=false

dhShadow.enabled=false

